# Forage

./: build.gradle
app/: build.gradle
app/schemas/com.example.forage.data.data_source.ForageItemDatabase/: 1.json
app/src/androidTest/java/com/example/forage/data/data_source/: ForageItemDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forage/: ForageApp.kt  MainActivity.kt
app/src/main/java/com/example/forage/core/: extentionFunctions.kt  util.kt
app/src/main/java/com/example/forage/core/image_processing/: EntityWithImage.kt  Image.kt  ImageRepository.kt  ImageRepositoryImpl.kt  InternalImageRepository.kt  util.kt
app/src/main/java/com/example/forage/core/ui_util/: BitmapWithDefault.kt  DropDownMenu.kt  TextInputDialog.kt  TopAppBar.kt  imageCropperLauncher.kt
app/src/main/java/com/example/forage/data/data_source/: ForageItemDao.kt  ForageItemDatabase.kt
app/src/main/java/com/example/forage/data/data_source/relations/: CategoryWithForageItems.kt
app/src/main/java/com/example/forage/data/repository/: ForageItemRepositoryImpl.kt
app/src/main/java/com/example/forage/di/: AppModule.kt
app/src/main/java/com/example/forage/feature_forage/data/data_source/: ForageItemDao.kt  ForageItemDatabase.kt
app/src/main/java/com/example/forage/feature_forage/data/repository/: ForageItemRepositoryImpl.kt
app/src/main/java/com/example/forage/feature_forage/domain/model/: Category.kt  ForageItem.kt  ForageItemWithImage.kt
app/src/main/java/com/example/forage/feature_forage/domain/model/relations/: CategoryWithForageItems.kt
app/src/main/java/com/example/forage/feature_forage/domain/repository/: ForageItemRepository.kt
app/src/main/java/com/example/forage/feature_forage/domain/use_case/: AddCategory.kt  AddForageItem.kt  DeleteCategory.kt  DeleteForageItem.kt  ForageItemUseCases.kt  ForageItem_UseCases.kt  GetAllCategories.kt  GetAllForageItems.kt  GetCategory.kt  GetCategoryWithItems.kt  GetForageItem.kt
app/src/main/java/com/example/forage/feature_forage/domain/util/: ForageItemOrder.kt  OrderType.kt
app/src/main/java/com/example/forage/feature_forage/presentation/add_edit_item/: AddEditItemScreen.kt  AddEditItemUiState.kt  AddEditItemViewModel.kt  AddEditViewModel.kt  AddForageItemScreen.kt  EditForageItemScreen.kt
app/src/main/java/com/example/forage/feature_forage/presentation/item_detail/: ForageItemDetailScreen.kt  ForageItemDetailViewModel.kt
app/src/main/java/com/example/forage/feature_forage/presentation/item_list/: ForageItemListScreen.kt  ForageItemListViewModel.kt  ItemsListState.kt
app/src/main/java/com/example/forage/feature_forage/presentation/items/: ForageItemDetailScreen.kt  ForageItemViewModel.kt  ForageItemsListScreen.kt  ItemsState.kt
app/src/main/java/com/example/forage/feature_forage/presentation/util/: BitmapWithDefault.kt  TopAppBar.kt
app/src/main/java/com/example/forage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: emptyimage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/forage/: MainCoroutineRule.kt
app/src/test/java/com/example/forage/core/image_processing/: ImageRepositoryImplTest.kt
app/src/test/java/com/example/forage/data/repository/: ForageItemTestRepository.kt  ForageItemTestRepositoryTest.kt
app/src/test/java/com/example/forage/feature_forage/domain/use_case/: ForageItemUseCasesTest.kt
app/src/test/java/com/example/forage/feature_forage/presentation/item_list/: ForageItemListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
